fonts verson 6.1.2
https://fontawesome.com/icons => icons
 
****************************************************************************
DESCRIPTION :)

this project for a shop or store selling laptobs 
its contain from 4 pages 
1-landing page 
2-products page 
3-store page 
4-about page

1- landinng page :)
   its have  the logo and the styling of psd file 

2- products page :)
   its have some of the store products and some of images and models of laptobs 

3- store page :)
   this page contain the pay ways ,amount of laptobs and the models of laptobs
4 -about page :)
    this page contain some information about the bage and the adress of client who request for a laptob    


thank you....... =>)

***************************************************************************************************************